:root {
    --Vermelho: #8C2A2A;
    --Amarelo: #F8F8D8;
    --Rosa: #F8E8E8;
    --Marrom: #C29181;
}

.clientes{
    /* overflow-y: auto; */ /* permite a rolagem */
    display: flex;
    width: 100%;
}

.conteudo-clientes {
    margin-left: 25%;
    width: 75%;
    height: 70vw;
    padding: 2.604vw 3.2vw;
    overflow-y: auto;
    height: 100vh;
}

.header-clientes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-container {
    width: 100%;
    height: 20vw;
    display: flex;
    margin-top: 1.5vw;
}

.banner {
    display: flex;
    width: 100%;
    height: 15vw;
    background-image: url('../../assets/imagens/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.781vw;
    position: relative;
}

.textoB {
    width: 50%;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2vw;
}

.textoB h1 {
    margin-left: 2.5vw;
}

.textoB h2 {
    margin-left: 2.5vw;
    font-size: 1vw;
}

#textoB {
    display: flex;
    flex-direction: column;
}

.book {
    margin-left: 11vw;
    margin-top: 2.8vw;
    width: 17.135vw;
    height: 17.344vw;
    display: flex;
    background-image: url(../../assets/imagens/booksBanner.png);
    background-size: contain;
    background-repeat: no-repeat;
}


.titulos-cliente {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulos-cliente h2 {
    color: var(--Vermelho);
    font-size: 1.2rem;
    font-weight: 700;
}

.titulos-cliente button {
    background-color: transparent;
    border: 0;
    color: var(--Vermelho);
}

.cards-clientes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.card-cliente {
    background-color: var(--Rosa);
    border-left: 8px solid var(--Vermelho);
    display: flex;
    flex-direction: column;
    padding: 15px 25px 15px 15px;
    border-radius: 8px;
    text-align: left;
}

.card-cliente h3 {
    color: var(--Vermelho);
    font-size: 0.9rem;
    font-weight: 700;
}

.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.bottom-info p {
    color: var(--Marrom);
    font-size: 0.7rem;
    font-weight: 700;
}

#titulo-cliente{
    margin-top: 30px;
}

.cards-estatistica{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 20px;
}
